<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>千橡资本</title>
</head>

<body>
    <article>
        <section>
            学习编程，语法本身并不难，真正困难的是如何应用它来解决现实世界的问题。为达成这一点，努力编程，获取语法经验，注重实践，再加一点创造力，几项缺一不可。
        </section>
        <section>
            <h1>变量</h1>
            变量不是数值本身，它们仅仅是一个用于存储数值的容器。你可以把变量想象成一个个用来装东西的纸箱子。<br>
            <br>方法是在对象内定义的函数<br>
            <br>浏览器内置函数（方法）和变量（称为属性）存储在结构化对象内，以使代码更加高效，易于处理。<br>
            <br>函数声明会进行声明提升（declaration hoisting），而函数表达式不会。<br>
            <br>对象是一个包含相关数据和方法的集合
            <br>对象有时被称之为关联数组(associative array)——对象做了字符串到值的映射，而数组做的是数字到值的映射。
            <br>关键字"this"指向了当前代码运行时的对象( 原文：the current object the code is being written inside )
            <br>this 指向了代码所在的对象(其实代码运行时所在的对象)。
            <br>在调用函数前加一个 new ，它就会返回一个这个函数的实例化对象.
            <br>首先, 您能使用Object()构造函数来创建一个新对象。 是的， 一般对象都有构造函数，它创建了一个空的对象。
            JavaScript有个内嵌的方法create(), 它允许您基于现有对象创建新的对象实例。
            create() 实际做的是从指定原型对象创建一个新的对象。
            <br>JavaScript 常被描述为一种基于原型的语言 (prototype-based
            language)——每个对象拥有一个原型对象，对象以其原型为模板、从原型继承方法和属性。原型对象也可能拥有原型，并从中继承方法和属性，一层一层、以此类推。
            这种关系常被称为原型链 (prototype chain)，它解释了为何一个对象会拥有定义在其他对象中的属性和方法。
            准确地说，这些属性和方法定义在Object的构造器函数(constructor functions)之上的prototype属性上，而非对象实例本身。
            在传统的 OOP 中，首先定义“类”，此后创建对象实例时，类中定义的所有属性和方法都被复制到实例中。在 JavaScript
            中并不如此复制——而是在对象实例和它的构造器之间建立一个链接（它是__proto__属性，是从构造函数的prototype属性派生的），之后通过上溯原型链，在构造器中找到这些属性和方法。
            <br>
            <br>
            <br>





        </section>
    </article>
</body>

</html>